DEBUG=TRUE

DB_ENGINE=django.db.backends.postgresql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=resumier
DB_USER=resumier
DB_PASSWORD=resumier

RABBITMQ_DEFAULT_USER=resumier
RABBITMQ_DEFAULT_PASS=resumier
RABBITMQ_DEFAULT_VHOST=resumier

USE_S3=TRUE
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_STORAGE_BUCKET_NAME=resumier
AWS_ENDPOINT=https://s3.ir-thr-at1.arvanstorage.ir
