DEBUG=TRUE
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:3000,https://localhost:3000,http://127.0.0.1:3000,https://127.0.0.1:3000

DB_ENGINE=django.db.backends.postgresql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=resumier
DB_USER=resumier
DB_PASSWORD=resumier

RABBITMQ_DEFAULT_USER=resumier
RABBITMQ_DEFAULT_PASS=resumier
RABBITMQ_DEFAULT_VHOST=resumier

USE_S3=TRUE
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_STORAGE_BUCKET_NAME=resumier
AWS_ENDPOINT=https://s3.ir-thr-at1.arvanstorage.ir

LLM_BASE_URL=https://openrouter.ai/api/v1
LLM_API_KEY=llm_api_key

YEKTANET_AUTH_KEY=QEBtH9TdWnvuVYAAkBfSuBKzix0ppSq5lPoQN5TzifR31fs9HxPZYpm5Mdk0TyV4d8KQ3ueaxV1mZjlwE0jrdvmNwwDgUnaVlJCc3Eaon2Ac9LwEzDVCX5fjrJn9WmU5